//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="IconGrinbox"></i>.

// For the white version of the icons, just add the .IconGrwhite class:
// <i class="IconGrinbox IconGrwhite"></i>

.uiDropdownWithIcon [class^="IconGr"],
.uiDropdownWithIcon [class*=" IconGr"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-repeat: no-repeat;
  
}

/* White icons with optional class, or on hover/active states of certain elements */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="IconGr"],
.uiDropdownWithIcon .nav-pills > .active > a > [class*=" IconGr"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="IconGr"],
.uiDropdownWithIcon .nav-list > .active > a > [class*=" IconGr"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="IconGr"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class*=" IconGr"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="IconGr"],
.uiDropdownWithIcon.dropdown-menu > li > a:hover > [class*=" IconGr"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="IconGr"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class*=" IconGr"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="IconGr"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class*=" IconGr"] {
  background-image: url("@{iconWhiteSpritePath}");

}


.IconProfile{
	background-position: left top;
}

.IconGrProfile{
	background-position: left top;
}

.IconGrActiviti{
	background-position: left -15px;
}

.IconGrWiki{
	background-position: left -30px;
}

.IconGrSettings{
	background-position: left -46px;
}
