.accordion {
	font-size: 12px;
	.border-radius(@baseBorderRadius);
	border: 1px solid #dedede;
	border-bottom: none;
	background: @white;
	a {
	  color: @grayDark;
	  text-decoration: none;
	}
	.accordion-toggle {
	  padding-right: 10px;
	}
	.accordion-toggle:hover {
	  background-color: @tableBackgroundAccent;
	}
	.accordion-group {
	  border: none;
	  margin-bottom: 0px;
	  border-bottom: 1px solid #dedede;
	  .border-radius(0px 0px 0px 0px);
	}
	.menuHeader {
	  margin: 0px;
	  padding: 9px 4px 9px 18px;
	  font-size: 14px;
	  background: @grayWhiteSmoke;
	}
	.accordion-body {
		.selected {
			  background-color: @tableBackgroundHover;
		}
	}
	.expaned {
	  background: linear-gradient(to bottom, @tableBackgroundAccent, #e7e7e7);
	  .bgSelected {
		  padding: 8px 15px;
		  display: block;
		}
		.uiIconSelected {
		  background-position: -95px -42px;
		}
	}
	.collapsed{
	  background: none;
	  .bgSelected {
		  padding: 8px 15px;
		  display: block;
		}
		.uiIconSelected {
		  background-position: -21px -44px;
		}
	}

	.accordion-inner{
	  border: none;
	}
	.accordion-inner:hover {
	  background-color: @tableBackgroundAccent;
	}
	.accordion-normal {
	  border-top: 1px solid #dedede;
	  .accordion-toggle {
		  padding: 8px 15px;
		  display: block;
		}
	}
	.icon-chevron-right{
		float: right;
	}
}

.UIOrganizerManagement{
	.accordion-inner{
		cursor: -moz-grabbing;
	}
	.accordion-inner:hover{
		background: none;
	}
	.accordion-inner .txtLeft{
			margin: 19px 0px 0px 83px;
			width: 170px;
			word-wrap: break-word;
	}
}