.uiUserSelector {
	.uiSearch {
		margin: 15px 0;
		input[type="text"] {
			margin: 0 5px 0 0;
		}
		.actionIcon {
			vertical-align: middle;
		}
	}
	
	.searchByGroup + .searchByUser {
		float: right;
	}
	.searchByUser{
		.inputLarge {
			position: relative;
		}
		.btnSearchUser{
			position: absolute;
			right: 12px;
			top: -2px;
		}
	}
}