//
// Popup
// --------------------------------------------------
.uiPopup {
	border: 1px solid @uiPopup-border;
	background: @uiPopup-background;
	.box-shadow(0 2px 3px rgba(0,0,0,0.25));
	.border-radius(4px);
	position: absolute;
	.popupHeader {
		background-color: @uiPopupHeader-background;
		.box-shadow(inset 0 -1px 0 @grayDarkWhiteSmoke);
		border-bottom: 1px solid @uiPopupHeader-border;
		.border-radius(4px 4px 0 0 );
		padding: 0px 9px 0 15px;
		font-size: 14px;
		font-weight: bold;
		[class^="uiIcon"] {
			margin: 10px 4px 0 0;
			cursor: pointer;
		}
		.popupTitle {
			margin: 0;
			line-height:35px;
			color: @uiPopupTitle-color;
			display: block;
			cursor: move;
			font-size: 14px;
			font-weight: bold;
		}
	}

	.popupContent {
		overflow: auto;
		padding: 10px;
		width: auto;
		background: @uiPopupContent-background;
		.border-radius(0 0 4px 4px);
		.resizable {
			padding: 10px;
			margin: -10px;
			overflow: auto;
		}
	}

	.uiIconResize {
		.square(16px);
		margin: -18px 2px 2px;
		cursor: nw-resize;
	}

}

/**********************Popup Messages*************************/

.uiPopup {
	.popupMessage {

		> li {
			padding: 3px 0;
		}

		> li span[class*="Icon"] {
			background: url("@{images-path}/PopupMessage/icons.png") no-repeat;
			padding-left: 20px;
			line-height: 16px;
			height: 16px;
			color: @popupMessage-color;
			font-weight: bold;
		}

		> li span.errorIcon {
			background-position: left 0px;
		}

		> li span.warningIcon {
			background-position: left -17px;
		}

		> li span.infoIcon {
			background-position: left -34px;
		}

		> li span.confirmationIcon {
			background-position: left -50px;
		}

		> li.collapseItem > ul {
			display: block;
		}

		> li.expandItem > ul {
			display: none;
		}

		> li > ul > li {
			line-height: 16px;
			padding: 0 0 0 40px;
		}
	}

	.popupContent .multipleMessage {
		background: @multipleMessage-background;
		border: 1px solid @multipleMessage-border;
		margin: 0;
	}

	.singleMessage > li span[class*="Icon"] {
		font-weight: normal;
		display: block;
		margin: 10px 10px 20px;
	}
}
