/************ WikiBox ****************/
.wikiBox {
	background: #fff;
	.border-radius(5px);
	border: 1px solid #cfcfcf;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
	
	h5.titleWikiBox {
		.border-radius(5px 5px 0px 0px );
		background: #f0f0f0;
		border-bottom: 1px solid #cfcfcf;
		box-shadow: 0px 1px 2px rgba(13, 13, 13, 0.2);
		margin: 0px;
		line-height: 35px;
		font-weight: bold;
		color: #333333;
		padding: 0px 10px;
	}
}

/******* wiki.less **********/

.UIWikiPortlet{
	background: #f8f8f8 !important;
}

.WikiLayout {
	padding: 0px 25px;
}

.UIRightContainerArea {
	max-width: 945px !important;
	margin-left: 15px;
}

.wikiBox {
	h5.titleWikiBox {
		a {color: #333333;}
	}
}


/************ uiTreeExplorer ****************/

.uiTreeExplorer {
	padding: 15px 0px;
}

.uiTreeExplorer .node {
  white-space: normal;
  padding: 2px 0px;
}

.uiTreeExplorer .node a {
  display: inline;
  color: #555;
  cursor: pointer;
  line-height: 22px;
  /*white-space: normal;*/
}

.uiTreeExplorer .node a:hover {
	color: #0053a7;
	text-decoration: none;
}

.uiTreeExplorer .lastNode {
  
}

.uiTreeExplorer .uiIconCollapse {
  background: url("/eXoResources/skin/images/Tree/tree_plus.gif") no-repeat left 9px;
  width: auto;
  height: auto;
  padding-left: 15px; /* orientation=lt */
  padding-right: 15px; /* orientation=rt */
  display: block;
}

.uiTreeExplorer .uiIconExpand {
  background: url("/eXoResources/skin/images/Tree/tree_minus.gif") no-repeat left 9px;
  width: auto;
  height: auto;
  padding-left: 15px; /* orientation=lt */
  padding-right: 15px; /* orientation=rt */
  display: block;
}

.uiTreeExplorer .uiIconEmpty {
  background: url("/eXoResources/skin/images/Tree/tree_square.gif") no-repeat left 9px;
  width: auto;
  height: auto;
  padding-left: 15px; /* orientation=lt */
  padding-right: 15px; /* orientation=rt */
  display: block;
}

.uiTreeExplorer .nodeGroup { 
	padding-left: 18px;
	list-style: none;
	margin: 0px;
}

.uiTreeExplorer .treeNodeType {
	padding-left: 22px;
}

.uiTreeExplorer .space {
  background: url('/eXoResources/skin/images/Tree/SpaceNode.gif') no-repeat left 1px; /* orientation=lt */
  text-transform: capitalize;
}

.uiTreeExplorer .page {
  background: url('/eXoResources/skin/images/Tree/PageNode.png') no-repeat left 6px; /* orientation=lt */
}

.uiTreeExplorer .selected a {
  font-weight: bold;
  color: #0053a7;
}