
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 3px 6px;
	color: #999999;
	.box-shadow(inset 0 2px 1px rgba(0,0,0,.075));
	 &:focus {
		border-color: rgba(148,176,223,1);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)");
		color :#333333;
  }
}

.input-mini       { width: 60px-12; }
.input-small      { width: 90px-12; }
.input-medium     { width: 150px-12; }
.input-large      { width: 210px-12; }
.input-xlarge     { width: 270px-12; }
.input-xxlarge    { width: 350px-12; }
.input-xxxlarge   { width: 530px-12; }
.form-horizontal .control-group {
	margin-bottom: 12px;
}