
.uiGrid.table { 
	border: 1px solid @tableBorder;
	td ,th {
		font-size: 13px;
		border-left: 1px solid @tableBorder;
		padding: 8px 18px;
		vertical-align: middle;
		&.center {
				text-align: center;
			}
	}
	tr {
		th {
			background-color: #f0f0f0;
			border-bottom: 1px solid @tableBorder;
			.box-shadow(0 1px 2px -1px rgba(13,13,13,0.2)); 
		}
		td {		
			border-top: none;
			.actionIcon {
					&:active,&:focus {
					#StatusElements > .StatusActive(0px 0px 10px 0 rgba(0, 0, 0, 0.15) inset);
				}					
			}
			.uiCheckbox {
				width: 18px; 
				margin: auto;
			}
			.uiRadio {
				width: 12px;
				margin: auto;
			}
			
		}	
	}
}

.table-striped {
	tbody {
		tr:nth-child(odd) td,
		tr:nth-child(odd) th {
			background-color: @tableBackgroundAccent;
		}
		tr:nth-child(even) td {
			background-color: @white;
		}		
	}
}

.uiGrid.table-hover {
	tbody {
		tr:hover td,
		tr:hover th {
			background-color: @tableBackgroundHover;
		}
	}
}
