// CSS Reset
@import "reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";



@import "Tabs/Style.less";
@import "Popup/Style.less";
@import "Dropdown/Style.less";
@import "Sprites/Style.less";
@import "Buttons/Style.less";
@import "ButtonGroups/Style.less";
@import "Form/Style.less";
@import "VerticalTabs/Style.less";
@import "Tables/Style.less";
@import "Tooltips/Style.less";
@import "Pagination/Style.less";
@import "Notifications/Style.less";
@import "Breadcrumbs/Style.less";
@import "SearchInput/Style.less";
@import "Tree/Style.less";
@import "LabelsBadges/Style.less";
@import "ProgressBars/Style.less";
// Body ---------------
// --------------------

body {
  margin: 0;  
  #font > .sans-serif(@baseFontSize,normal,@baseLineHeight);
  background-color: @bodyBackground;
}

a,a:hover {
  color: @linkColor;
  text-decoration: none;
}

table {
	width: 100%;
}

// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .nav > li > .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left:   0px solid transparent;
    border-right:  0px solid transparent;
    border-bottom: 0px solid #ccc;

  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   0px solid transparent;
    border-right:  0px solid transparent;
    border-bottom: 0px solid @dropdownBackground;

  }
}

.UIWorkingWorkspace .UIPageBody .VIEW-PAGEBODY {
	background: url(../images/ShareImages/Background/texture.jpg) repeat left top;
}

// Scroll

.uiScrollTop {
	background: url('/eXoResources/skin/images/ShareImages/Background/uiScrollTop.png') repeat-x top center;
	position: absolute;
	content: "";
	z-index: 1;
	width: 100%;
	height: 15px;
	top: 0px;
}

.uiScrollBottom {
	background: url('/eXoResources/skin/images/ShareImages/Background/uiScrollBottom.png') repeat-x center;
	position: absolute;
	content: "";
	z-index: 1;
	width: 100%;
	height: 15px;
}