
.uiWizard {
	padding: 20px;
	.wizardStepTitleBar {
		.stepTitle {
			font-size:13px;
			font-weight: normal;
		}
	}
	
	.uiWizardPageSetInfo {
		border: 1px solid @borderColor;
		.border-radius(1px);
		.pageNodeContainer {
			width: 240px;
			.uiTrees {
				max-height: 402px;
				overflow: auto;
				background: none;
				border: none;
				padding: 5px 10px;
			}
		}
		.selectedPageInfo {
			margin-left: 240px;
			border-left: 1px solid @borderColor;
			.pageNodeInfo {
				background: @grayWhiteSmoke;
				padding: 8px 15px;
				border-bottom: 1px solid @borderColor;
				.label {
					background: none;
					color: @textColor;
					box-shadow: none;
					text-shadow: none;
					font-size: 14px;
				}
			}
			
			.uiFormWithTitle {
				overflow: hidden;
				&> .title {
					background: @grayLighter;
					border: none;
					box-shadow: none;
					padding: 8px 20px;
				}
			}
		}
		.NoPageSelecter .selectedPageInfo {
			margin-left: 0;
			border: none;
		}
	}
	
	.wizardControlBar {
		padding: 20px 0px 0;
		.stepNavigationBar {
			.btn {
				padding: 1px 7px;
			}
			.btn.active {
				color: @blue;
				font-weight: bold;
			}
		}
	}
	
	.UIWizardPageSelectLayoutForm {
		background: @grayLighter;
    border: 1px solid @borderColor;
    .uiItemSelector {padding: 0;}
		.itemListContainer {
			padding: 20px;
			.uiBox {
				margin: 0;
				.itemList {
					> li.selectedItem > a {
						color: @linkColor;
					}
				}
			}
			.itemList {
				height: 182px;
			}
		}
		.itemDetailList {
			background: white;
			border-left: 1px solid @borderColor;
			.container {
				padding: 75px;
				width: auto;
			}
		}
		
		.EmptyLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat top left transparent;
		}
	
		.DashboardLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -1500px transparent;
		}
		
		.TwoColumnsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -1125px transparent;
		}
		
		.ThreeColumnsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -1250px transparent;
		}
		
		.TwoColumnsOneRowLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat left -500px transparent;
		}
		
		.TwoColumnsTwoRowsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat left -625px transparent;
		}
		
		.OneRowsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -125px transparent;
		}
		
		.TwoRowsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -250px transparent;
		}
		
		.ThreeRowsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -375px transparent;
		}
		
		.OneRowTwoColumnsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat left -1375px transparent;
		}
		
		.TwoTabsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -1625px transparent;
		}
		
		.ThreeTabsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat 0 -1750px transparent;
		}
		
		.ThreeRowsTwoColumnsLayout {
			width: 185px; height: 125px;
			margin: auto;
			background: url('/eXoResources/skin/images/Container/ItemSelector.png') no-repeat left -750px transparent;
		}
	}
	
	
}