
.uiPopup  {
	border: 1px solid #cccccc;
	.box-shadow(0 2px 3px rgba(0,0,0,0.25));
	.border-radius(4px);
	.OverflowContainer {
		background-color: #f0f0f0;
		.box-shadow(inset 0 -1px 0 #cfcfcf);
		border-bottom: 1px solid #f3f3f3;
		.border-radius(4px 4px 0 0 );
		padding: 8px 15px;
		.PopupTitle {
			font-size: 14px;
			font-weight: bold;
		}
	}
	
	.UIWindowContent {
		max-height: 300px;
		border-bottom: 1px solid #ccc;
		.border-radius( 0 0  4px 4px);
	}
	
}