

.alert {
	.border-radius(3px 3px 3px 3px);
	.box-shadow(0px 1px 1px #E2E3E3);
	background: @warningBackground;
	border-color: @warningBorder;
	color: @infoText;
	display: inline-block;
	i{
		display: inline-block;
		height: 20px;
		vertical-align: middle;
	}
	.uiIconWarning{
		background: url("/eXoResources/skin/images/Icons/warningIcon.png") no-repeat left 6px;
		padding-left: 30px;

	}
	a{
		color: @linkColor;
	}
	& a:hover{
		font-weight: bold;
		text-decoration: none;
	}
	
	
}

.alert-success {
	background: @successBackground;
	border-color: @successBorder;
	
	.uiIconSuccess{
		background: url("/eXoResources/skin/images/Icons/successIcon.png") no-repeat left 6px;
		padding-left: 30px;

	}
}

.alert-info{
	background: @infoBackground;
	border-color: @infoBorder;
	
	.uiIconInfo{
		background: url("/eXoResources/skin/images/Icons/infoIcon.png") no-repeat left 6px;
		padding-left: 30px;

		
	}
}

.alert-error{
	background: @errorBackground;
	border-color: @errorBorder;
	.uiIconError{
		background: url("/eXoResources/skin/images/Icons/errorIcon.png") no-repeat left 6px;
		padding-left: 30px;

	}
}



