


/************ uiTreeExplorer ****************/

.uiTreeExplorer {
	overflow: auto;
	margin: 0 0 10px 0;
	.node {
		line-height: 19px;
		margin-left: 15px;
		padding-top: 7px;
		white-space: nowrap;
		
		.nodeSelected{
			font-weight: bold;
		}
		
		a {
			display: inline;
			color: #555;
			cursor: pointer;
			line-height: 22px;
			/*white-space: normal;*/
		}
	
		a:hover {
			text-decoration: none;
			color: #2F5E96;
		}
	}
	
	.SelectedNode a {
		font-weight: bold;
	}
	
	.treeNodeType {
		padding-left: 22px;
	}
	
	.expandIcon {
		background: url("/eXoResources/skin/images/Tree/uiIconTreePlus.gif") no-repeat left center;
		width: auto;
		height: auto;
		padding-left: 15px;
		display: block;
		margin: 0px;
	}
	
	.collapseIcon {
		background: url("/eXoResources/skin/images/Tree/uiIconTreeMinus.gif") no-repeat left center;
		padding-left: 15px;
	}
	
	.emptyIcon {
		background: url("/eXoResources/skin/images/Tree/uiIconTreeSquare.gif") no-repeat left center;
		padding-left: 15px;
	}
	
	.uiIconFile {
		background: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png") no-repeat -180px -100px;
	}
	
	a:hover .uiIconFile {
		background: url("/eXoResources/skin/images/Icons/uiIconsBlue.png") no-repeat -180px -100px;
	}
	
	.uiIconWiki {
		background: url('/eXoResources/skin/images/Tree/uiIconWikiHome.png') no-repeat left center;
	}
}


/*=============== uiTree =============*/

.uiTrees{
	background:#f7f7f7;
	border: 1px solid @tableBorder;
	a {
		display: inline-block;
		color: @grayDark;
		width: auto;
	}
	.treeContainer{
		overflow-x: hidden;
		overflow-y: auto;
		padding-bottom: 12px;
		.node{
			line-height: 19px;
			margin-left: 10px;
			padding-top: 7px;
			white-space: nowrap;
			.node {
				padding-left: 10px;
			}
			.uiIconNode{
				padding-left: 18px;
				.uiIconNode{
					padding-left: 0px;
					i {
					.size(16px,16px);	
					display: inline-block;	
					margin-right: 8px;	
				}
				}
				> i {
					.size(16px,16px);	
					display: inline-block;	
					margin-right: 8px;	
				}
			}
			.nodeSelected{
				font-weight: bold;
			}
		}
	}
	.collapseIcon {
		background: url("/eXoResources/skin/images/Tree/uiIconTreePlus.gif") no-repeat left center;
		width: auto;
		height: auto;
		padding-left: 15px;
		margin: 0px;
	}
	
	.expandIcon{
		background: url("/eXoResources/skin/images/Tree/uiIconTreeMinus.gif") no-repeat left center;
	}
	.uiIconEmpty  {
		background: url("/eXoResources/skin/images/Tree/uiIconTreeSquare.gif") no-repeat left center;
	}
	.uiIconFile {
		background-position: 0px -60px;
		margin-right: 8px;
	}
	.uiIconGroup{
		background-position: -180px -40px;
	}
}

.uiBox {
	 > .uiTrees {
		border: none;
		.border-radius(0 0 @borderRadiusSmall @borderRadiusSmall);
	}
}

