.UIWikiBreadCrumb .breadcrumb{
	.border-radius(0px);
	background: none;
	margin: 0px;
	a{
		color: #333333;
	}
	a:hover{
		color: #2f5e92;
		text-decoration: none;
	}
	li{
		vertical-align: top;
	}
	.RightBlackGridArrowIcon{
		height: 19px !important;
	}
	.active{
		color: #999999;
		font-weight: bold;
	}
}