form {
	margin: 0;
}
label,
input,
button,
select,
textarea {
  #font > .shorthand(@baseFontSize,normal,@baseLineHeight); 
}
	
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	padding: 3px 6px;
	color: @grayLight;
	.box-shadow(inset 0 2px 1px rgba(0,0,0,.075));
	font-size: @baseFontSize;
	.box-sizing(border-box);
	height: 28px;
	border: 1px solid #c7c7c7;
	 &:focus {
		border-color: rgba(148,176,223,1);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)");
		color: @grayDark;
  }
}

.input-mini       { width: 60px; }
.input-small      { width: 90px; }
.input-medium     { width: 150px; }
.input-large      { width: 210px; }
.input-xlarge     { width: 270px; }
.input-xxlarge    { width: 350px; }
.input-xxxlarge   { width: 530px; }
.form-horizontal .control-group {
	margin-bottom: 12px;
}

.form-horizontal {
	padding: 20px 0 5px;
}

input, textarea,select, .uneditable-input {
	width: 270px;
}

.uiCheckbox {
	position: relative;
	display: inline-block;
	margin: 0 5px;
}

.uiCheckbox input[type="checkbox"]:checked,
.uiCheckbox  input[type="checkbox"]:not(:checked) {
	margin: 0;
	opacity: 0;
	padding: 0;
	outline: 0 none;
	position: absolute;
	top: 0;
	z-index: 100;
	
} 

.uiCheckbox input {
	margin-left: -18px e("\0/");
	min-height: 10px e("\0/");
}

.uiCheckbox > span {
	display: inline-block;
	text-indent: 18px;
}
	
.uiCheckbox input[type="checkbox"]:checked + span:after {
	border-bottom: 2px solid #466799;
	border-left: 2px solid #466799;
	content: "";
	.size(3px,6px);
	.skew(45deg, -49deg);
	left: 4px;
	position: absolute;
	top: 4px;
	-ms-transform:skewX(30deg) skewY(-35deg) e("\9");//hack only ie9
	left: 2px e("\9");
	width: 10px e("\9");
	height: 4px e("\9");
	background: transparent e("\0/") ;//hack only ie8 
}

.uiCheckbox input[type="checkbox"] + span:before {
	background: #d2d2d2;
	.border-radius(@borderRadiusSmall); 
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.17);
	.square(12px);
	top: 4px;
	left: 0px;
	content: " ";
	position: absolute;
	background: transparent e("\0/");
}

input[type="radio"] + span {
	cursor: pointer;
}

.uiCheckbox input[type="checkbox"]:disabled + span:after {
	border-bottom: 2px solid @grayLight;
	border-left: 2px solid @grayLight; 
}

 
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
	background: @white;
}

.uiRadio {
	position: relative;
	display: inline-block;
	margin: 0 5px;
}

.uiRadio input[type="radio"]:checked,
.uiRadio  input[type="radio"]:not(:checked) {
	margin: 0;
	opacity: 0;
	padding: 0;
	outline: 0 none;
	position: absolute;
	top: 0;
	z-index: 100;
} 
.uiRadio input {
	margin-left: -8px e("\0/");
	min-height: 10px e("\0/");
}
.uiRadio > span {
	display: inline-block;
	text-indent: 18px;
}
	
.uiRadio input[type="radio"]:checked + span:after {
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.27));
	background-color: #466799;
	content: "";
	.square(8px);
	.border-radius(50%); 
	left: 2px;
	position: absolute;
	top: 6px;
	left: 2px e("\9");
	background: transparent e("\0/");
}

.uiRadio input[type="radio"] + span:before {
	background: #d2d2d2;
	.border-radius(50%); 
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.17);
	.square(12px);
	top: 4px;
	left: 0px;
	content: " ";
	position: absolute;
	background: transparent e("\0/");
}

.uiRadio input[type="radio"] + span {
	cursor: pointer;
}

.uiRadio input[type="radio"]:disabled + span:after {
	background-color: @grayLight;
}

.uiSelectbox {
	border: 1px solid #c7c7c7;
	.border-radius(5px);
	width: 270px;
	line-height: 20px;
	overflow: hidden;
	display: inline-block;
	background-color: #F9F9F9;
	background-image: url(/eXoResources/skin/images/Forms/arrow.png), -moz-linear-gradient(top, #FFF, #f1f1f1); // FF 3.6+
	background-image: url(/eXoResources/skin/images/Forms/arrow.png),-webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#f1f1f1)); // Safari 4+, Chrome 2+
	background-image: url(/eXoResources/skin/images/Forms/arrow.png),-webkit-linear-gradient(top, #FFF, #f1f1f1); // Safari 5.1+, Chrome 10+
	background-image: url(/eXoResources/skin/images/Forms/arrow.png),-o-linear-gradient(top, #FFF, #f1f1f1); // Opera 11.10
	background-image: url(/eXoResources/skin/images/Forms/arrow.png),linear-gradient(to bottom, #FFF, #f1f1f1); // Standard, IE10
	background-repeat: no-repeat, repeat-x;
	background-position: right top,0 0;
}

.uiSelectbox:hover, .uiSelectbox:focus {
	background-position: right bottom, 0 0;
}

.uiSelectbox select.selectbox {
	background: transparent;
	border: none;
	.box-shadow(0 0 0 transparent inset);
	.box-sizing(border-box);
	.size(26px,295px);
	-webkit-appearance: none; 
	height: 26px;
	line-height: 26px;
}

/** fix when have long text.
.uiSelectbox:after {
	background: url(/eXoResources/skin/images/Forms/arrow.png) no-repeat right top;
	display: inline-block;
	content: "";
	position: absolute;
	z-index: 99;
	width: 21px;
	height: 26px;
	left: 452px;
}	
**/

.uiSelectbox select.selectbox option {
	padding: 7px;
}
