//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIcon"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGray.png");
  background-repeat: no-repeat;
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover i,.actionIcon:hover i,
.nav-pills > .active > a > [class^="uiIcon"],
.nav-list > .active > a > [class^="uiIcon"],
.navbar-inverse .nav > .active > a > [class^="uiIcon"],
.dropdown-menu > li > a:hover > [class^="uiIcon"],
.dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon"],
.btn:hover [class^="uiIcon"],
[class^="uiIcon"]:hover, .uiActionBar [class^="uiIcon"]:hover, .uiIconBlue
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");

}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIcon"],
.dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIcon"],
.uiDropDownCal li a [class^="uiIcon"], .uiActionBar [class^="uiIcon"], .uiIconLightGray
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");

}


/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIcon"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon"],
.btn-primary [class^="uiIcon"], 
.btn-primary:hover [class^="uiIcon"],
.uiDropDownCal a:hover [class^="uiIcon"],
.uiDropDownCal .active a:hover [class^="uiIcon"],
.eventAllDay [class^="uiIcon"], .eventDayContainer [class^="uiIcon"], .uiIconWhite
{
  background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
}

.uiIconSearch {
	background-position: 0px 0px;
}

.uiIconTrash,.uiIconDelete,.uiIconDeleteDraft,.uiIconDeletePage, .uiIconRemoveStyle, .uiIconRemovePermission,.uiIconRemoveTag, .uiIconRemoveNodeType{
	background-position: -20px 0px;
}

.uiIconEdit,.uiIconEditPage,.uiIconEditTag,.wikimodel-freestanding {
	background-position: -40px 0px;
}

.uiIconLock, .uiIconPagePermission {
	background-position: -60px 0px;
}

.uiIconLink,.uiIconPermalink, .uiIconLinkr {
	background-position: -80px 0px;
}

.uiIconWatch, .uiIconWatchPage,.uiIconUnWatchPage  {
	background-position: -100px 0px;
}

.uiIconMove, .uiIconMovePage {
	background-position: -120px 0px;
}

.uiIconPreview, .uiIconView {
	background-position: -140px 0px;
}

.uiIconRestore {
	background-position: -160px 0px;
}

.uiIconRefresh {
	background-position: -180px 0px;
}

.uiIconCheckin {
	background-position: 0px -20px;
}

.uiIconUpload {
	background-position: -20px -20px;
}

.uiIconDownload {
	background-position: -40px -20px;
}

.uiIconTag {
	background-position: -60px -20px;
}

.uiIconSave {
	background-position: -80px -20px;
}

.uiIconExport {
	background-position: -100px -20px;
}

.uiIconImport {
	background-position: -120px -20px;
}

.uiIconComment {
	background-position: -140px -20px;
}

.uiIconAttach {
	background-position: -160px -20px;
}

.uiIconBookmark {
	background-position: -180px -20px;
}

.uiIconSetting {
	background-position: 0px -40px;
}

.uiIconSettings, .uiIconMoreAction {
	background-position: -20px -40px;
}

.uiIconTemplate, .uiIconFromTemplate, .uiIconAddPageFromTemplate {
	background-position: -40px -40px;
}

.uiIconFile, .DefaultPageIcon {
	background-position: -60px -40px;
}

.uiIconPublish,.uiIconBlankFile, .uiIconAddPage {
	background-position: -80px -40px;
}

.uiIconViewChange, .uiIconEditInfo ,.uiIconViewDraftChange, .uiIconEditStyle {
	background-position: -100px -40px;
}

.uiIconExportPdf,.uiIconPdfExport,.uiIconExportAsPDF {
	background-position: -120px -40px;
}

.uiIconUser,.uiIconSelectUser,.uiIconForumUser {
	background-position: -140px -40px;
}

.uiIconMembership,.uiIconSelectMember {
	background-position: -160px -40px;
}

.uiIconGroup,.uiIconAddAny {
	background-position: -180px -40px;
}

.uiIconFolder {
	background-position: 0px -60px;
}

.uiIconCategory {
	background-position: -20px -60px;
}

.uiIconNotification {
	background-position: -40px -60px;
}

.uiIconValidate,.uiIconOpen,.uiIconAddRootNode {
	background-position: -60px -60px;
}

.uiIconMinus,.uiIconStop {
	background-position: -80px -60px;
}

.uiIconPlus, .uiIconAddPermission, .uiIconAddIcon, .uiIconAddPath, .uiIconChooseNodeType {
	background-position: -100px -60px;
}

.uiIconRemove {
	background-position: -120px -60px;
}

.uiIconInformation, .uiIconPageInfo {
	background-position: -140px -60px;
}

.uiIconMail {
	background-position: -160px -60px;
}

.uiIconRss {
	background-position: -180px -60px;
}

.uiIconReply {
	background-position: 0px -80px;
}

.uiIconThumbUp {
	background-position: -20px -80px;
}

.uiIconPrint {
	background-position: -40px -80px;
}

.uiIconSortUp {
	background-position: -60px -80px;
}

.uiIconSortDown {
	background-position: -80px -80px;
}

.uiIconHome  {
	background-position: -100px -80px;
}

.uiIconQuestion {
	background-position: -120px -80px;
}

.uiIconFlags {
	background-position: -140px -80px;
}

.uiIconClock, .uiIconEvent {
	background-position: -160px -80px;
}

.uiIconTree {
	background-position: -180px -80px;
}

.uiIconGeneralDrive {
	background-position: 0px -100px;
}

.uiIconForum {
	background-position: -20px -100px;
}

.uiIconPoll {
	background-position: -40px -100px;
}

.uiIconTrashMini {
	background-position: -60px -100px;
}

.uiIconEditMini {
	background-position: -80px -100px;
}

.uiIconUnlockMini  {
	background-position: -100px -100px;
}

.uiIconLockMini {
	background-position: -120px -100px;
}

.uiIconTick {
	background-position: -140px -100px;
}

.uiIconClose {
	background-position: -160px -100px;
}

.uiIconFileMini {
	background-position: -180px -100px;
}

.uiIconArrowDown {
	background-position: 0px -120px;
}

.uiIconArrowUp {
	background-position: -20px -120px;
}

.uiIconArrowRight,.uiIconNextArrow {
	background-position: -40px -120px;
}

.uiIconArrowLeft,.uiIconPrevArrow {
	background-position: -60px -120px;
}

.uiIconTagMini {
	background-position: -80px -120px;
}

.uiIconUpLevel {
	background-position: -100px -120px;
}

.uiIconExpand, .uiIconResize {
	background-position: -120px -120px;
}

.uiIconArrowDownMini, .uiIconMiniArrowDown {
	background-position: 0px -140px;
}

.uiIconArrowUpMini,.uiIconMiniArrowUp {
	background-position: -20px -140px;
}

.uiIconArrowRightMini,.uiIconMiniArrowRight {
	background-position: -40px -140px;
}

.uiIconArrowLeftMini,.uiIconMiniArrowLeft {
	background-position: -60px -140px;
}

/*########################## IconLibrary-FileType #################################*

/************** IconLibrary-FileType-16x16 *************/

[class^="uiIcon16x16File"],.uiIcon16x16exo_taxonomy,.uiIcon16x16exo_populateToMenu{
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType16x16.png");
  background-position: 16px 16px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
}

[class^="uiIcon16x16File"]:hover, .uiActionBar [class^="uiIcon16x16File"]:hover,.uiIcon16x16exo_taxonomy:hover,.uiIcon16x16exo_populateToMenu:hover {
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType16x16.png");
}

.uiIcon16x16FileDefault,.uiIcon16x16exo_taxonomy,.uiIcon16x16exo_populateToMenu {
	background-position: -140px -40px;
}

.uiIcon16x16FileArchiveDefault {
	background-position: 0px 0px;
}

.uiIcon16x16FileArchiveRar {
	background-position: -20px 0px;
}

.uiIcon16x16FileArchiveZip {
	background-position: -40px 0px;
}

.uiIcon16x16FileJar {
	background-position: -60px 0px;
}

.uiIcon16x16FileEar {
	background-position: -80px 0px;
}

.uiIcon16x16FileWar {
	background-position: -100px 0px;
}

.uiIcon16x16FileAudioDefault {
	background-position: -120px 0px;
}

.uiIcon16x16FileMp3,.uiIcon16x16audiomp3 {
	background-position: -140px 0px;
}

.uiIcon16x16FileWma {
	background-position: -160px 0px;
}

.uiIcon16x16FileVideo {
	background-position: -180px 0px;
}

.uiIcon16x16FileFlash {
	background-position: 0px -20px;
}

.uiIcon16x16FileWmv {
	background-position: -20px -20px;
}

.uiIcon16x16FileGdoc {
	background-position: -40px -20px;
}

.uiIcon16x16FileWord {
	background-position: -60px -20px;
}

.uiIcon16x16FileOpenOffice1 {
	background-position: -80px -20px;
}

.uiIcon16x16FileMpeg {
	background-position: -100px -20px;
}

.uiIcon16x16FileM4v {
	background-position: -120px -20px;
}

.uiIcon16x16FileMkv {
	background-position: -140px -20px;
}

.uiIcon16x16FileTxt,.uiIcon16x16textplain {
	background-position: -160px -20px;
}

.uiIcon16x16FileIwp {
	background-position: -180px -20px;
}

.uiIcon16x16FilePage {
	background-position: 0px -40px;
}

.uiIcon16x16FileMdb {
	background-position: -20px -40px;
}

.uiIcon16x16FileOdf {
	background-position: -40px -40px;
}

.uiIcon16x16FileExe {
	background-position: -60px -40px;
}

.uiIcon16x16FilePdf {
	background-position: -80px -40px;
}

.uiIcon16x16FileScript {
	background-position: -100px -40px;
}

.uiIcon16x16FileRtf {
	background-position: -120px -40px;
}

.uiIcon16x16FileGdrive {
	background-position: -160px -40px;
}

.uiIcon16x16FileAppleKey {
	background-position: -180px -40px;
}

.uiIcon16x16FileOpenOffice2 {
	background-position: 0px -60px;
}

.uiIcon16x16FilePpt {
	background-position: -20px -60px;
}

.uiIcon16x16FilePrz {
	background-position: -40px -60px;
}

.uiIcon16x16FileGsheet {
	background-position: -60px -60px;
}

.uiIcon16x16FileExcel {
	background-position: -80px -60px;
}

.uiIcon16x16FileOpenOffice3 {
	background-position: -100px -60px;
}

.uiIcon16x16FileHtml {
	background-position: -120px -60px;
}

.uiIcon16x16FileXml {
	background-position: -140px -60px;
}

.uiIcon16x16FileJs {
	background-position: -160px -60px;
}

.uiIcon16x16FileJson {
	background-position: -180px -60px;
}

.uiIcon16x16FileCss {
	background-position: 0px -80px;
}

.uiIcon16x16FileXsl {
	background-position: -20px -80px;
}

.uiIcon16x16FileFont {
	background-position: -40px -80px;
}

.uiIcon16x16FileGdraw {
	background-position: -60px -80px;
}

.uiIcon16x16FileBmp {
	background-position: -80px -80px;
}

.uiIcon16x16FileIco  {
	background-position: -100px -80px;
}

.uiIcon16x16FileGif {
	background-position: -120px -80px;
}

.uiIcon16x16FileOdf {
	background-position: -140px -80px;
}

.uiIcon16x16FilePng {
	background-position: -160px -80px;
}

.uiIcon16x16FilePsd {
	background-position: -180px -80px;
}

.uiIcon16x16FileRaw {
	background-position: 0px -100px;
}

.uiIcon16x16FileTif {
	background-position: -20px -100px;
}

.uiIcon16x16FileXcf {
	background-position: -40px -100px;
}

.uiIcon16x16FileIndd {
	background-position: -60px -100px;
}

.uiIcon16x16FileAi {
	background-position: -80px -100px;
}

.uiIcon16x16FileSvg  {
	background-position: -100px -100px;
}

.uiIcon16x16FileJpg,.uiIcon16x16imagejpeg {
	background-position: -120px -100px;
}

/************** IconLibrary-FileType-24x24 *************/

[class^="uiIcon24x24File"]{
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType24x24.png");
  background-position: 24px 24px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 24px;
  height: 24px;
  .ie7-restore-right-whitespace();
  line-height: 24px;
  vertical-align: text-top;
}

[class^="uiIcon24x24File"]:hover, .uiActionBar [class^="uiIcon24x24File"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType24x24.png");
}

.uiIcon24x24FileDefault {
	background-position: -196px -56px;
}

.uiIcon24x24FileArchiveDefault {
	background-position: 0px 0px;
}

.uiIcon24x24FileArchiveRar {
	background-position: -28px 0px;
}

.uiIcon24x24FileArchiveZip {
	background-position: -56px 0px;
}

.uiIcon24x24FileJar {
	background-position: -84px 0px;
}

.uiIcon24x24FileEar {
	background-position: -112px 0px;
}

.uiIcon24x24FileWar {
	background-position: -140px 0px;
}

.uiIcon24x24FileAudioDefault {
	background-position: -168px 0px;
}

.uiIcon24x24FileMp3 {
	background-position: -196px 0px;
}

.uiIcon24x24FileWma {
	background-position: -224px 0px;
}

.uiIcon24x24FileVideo {
	background-position: -252px 0px;
}

.uiIcon24x24FileFlash {
	background-position: 0px -28px;
}

.uiIcon24x24FileWmv {
	background-position: -28px -28px;
}

.uiIcon24x24FileGdoc {
	background-position: -56px -28px;
}

.uiIcon24x24FileWord {
	background-position: -84px -28px;
}

.uiIcon24x24FileOpenOffice1 {
	background-position: -112px -28px;
}

.uiIcon24x24FileMpeg {
	background-position: -140px -28px;
}

.uiIcon24x24FileM4v {
	background-position: -168px -28px;
}

.uiIcon24x24FileMkv {
	background-position: -196px -28px;
}

.uiIcon24x24FileTxt {
	background-position: -224px -28px;
}

.uiIcon24x24FileIwp {
	background-position: -252px -28px;
}

.uiIcon24x24FilePage {
	background-position: 0px -56px;
}

.uiIcon24x24FileMdb {
	background-position: -28px -56px;
}

.uiIcon24x24FileOdf {
	background-position: -56px -56px;
}

.uiIcon24x24FileExe {
	background-position: -84px -56px;
}

.uiIcon24x24FilePdf {
	background-position: -112px -56px;
}

.uiIcon24x24FileScript {
	background-position: -140px -56px;
}

.uiIcon24x24FileRtf {
	background-position: -168px -56px;
}

.uiIcon24x24FileGdrive {
	background-position: -224px -56px;
}

.uiIcon24x24FileAppleKey {
	background-position: -252px -56px;
}

.uiIcon24x24FileOpenOffice2 {
	background-position: 0px -84px;
}

.uiIcon24x24FilePpt {
	background-position: -28px -84px;
}

.uiIcon24x24FilePrz {
	background-position: -56px -84px;
}

.uiIcon24x24FileGsheet {
	background-position: -84px -84px;
}

.uiIcon24x24FileExcel {
	background-position: -112px -84px;
}

.uiIcon24x24FileOpenOffice3 {
	background-position: -140px -84px;
}

.uiIcon24x24FileHtml {
	background-position: -168px -84px;
}

.uiIcon24x24FileXml {
	background-position: -196px -84px;
}

.uiIcon24x24FileJs {
	background-position: -224px -84px;
}

.uiIcon24x24FileJson {
	background-position: -252px -84px;
}

.uiIcon24x24FileCss {
	background-position: 0px -112px;
}

.uiIcon24x24FileXsl {
	background-position: -28px -112px;
}

.uiIcon24x24FileFont {
	background-position: -56px -112px;
}

.uiIcon24x24FileGdraw {
	background-position: -84px -112px;
}

.uiIcon24x24FileBmp {
	background-position: -112px -112px;
}

.uiIcon24x24FileIco  {
	background-position: -140px -112px;
}

.uiIcon24x24FileGif {
	background-position: -168px -112px;
}

.uiIcon24x24FileOdf {
	background-position: -196px -112px;
}

.uiIcon24x24FilePng {
	background-position: -224px -112px;
}

.uiIcon24x24FilePsd {
	background-position: -252px -112px;
}

.uiIcon24x24FileRaw {
	background-position: 0px -140px;
}

.uiIcon24x24FileTif {
	background-position: -28px -140px;
}

.uiIcon24x24FileXcf {
	background-position: -56px -140px;
}

.uiIcon24x24FileIndd {
	background-position: -84px -140px;
}

.uiIcon24x24FileAi {
	background-position: -112px -140px;
}

.uiIcon24x24FileSvg  {
	background-position: -140px -140px;
}

.uiIcon24x24FileJpg {
	background-position: -168px -140px;
}

/************** IconLibrary-FileType-32x32 *************/

[class^="uiIcon32x32File"]{
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType32x32.png");
  background-position: 32px 32px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px;
  .ie7-restore-right-whitespace();
  line-height: 32px;
  vertical-align: text-top;
}

[class^="uiIcon32x32File"]:hover, .uiActionBar [class^="uiIcon32x32File"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType32x32.png");
}

.uiIcon32x32FileDefault {
	background-position: -252px -72px;
}

.uiIcon32x32FileArchiveDefault {
	background-position: 0px 0px;
}

.uiIcon32x32FileArchiveRar {
	background-position: -36px 0px;
}

.uiIcon32x32FileArchiveZip {
	background-position: -72px 0px;
}

.uiIcon32x32FileJar {
	background-position: -108px 0px;
}

.uiIcon32x32FileEar {
	background-position: -144px 0px;
}

.uiIcon32x32FileWar {
	background-position: -180px 0px;
}

.uiIcon32x32FileAudioDefault {
	background-position: -216px 0px;
}

.uiIcon32x32FileMp3 {
	background-position: -252px 0px;
}

.uiIcon32x32FileWma {
	background-position: -288px 0px;
}

.uiIcon32x32FileVideo {
	background-position: -324px 0px;
}

.uiIcon32x32FileFlash {
	background-position: 0px -36px;
}

.uiIcon32x32FileWmv {
	background-position: -36px -36px;
}

.uiIcon32x32FileGdoc {
	background-position: -72px -36px;
}

.uiIcon32x32FileWord {
	background-position: -108px -36px;
}

.uiIcon32x32FileOpenOffice1 {
	background-position: -144px -36px;
}

.uiIcon32x32FileMpeg {
	background-position: -180px -36px;
}

.uiIcon32x32FileM4v {
	background-position: -216px -36px;
}

.uiIcon32x32FileMkv {
	background-position: -252px -36px;
}

.uiIcon32x32FileTxt {
	background-position: -288px -36px;
}

.uiIcon32x32FileIwp {
	background-position: -324px -36px;
}

.uiIcon32x32FilePage {
	background-position: 0px -72px;
}

.uiIcon32x32FileMdb {
	background-position: -36px -72px;
}

.uiIcon32x32FileOdf {
	background-position: -72px -72px;
}

.uiIcon32x32FileExe {
	background-position: -108px -72px;
}

.uiIcon32x32FilePdf {
	background-position: -144px -72px;
}

.uiIcon32x32FileScript {
	background-position: -180px -72px;
}

.uiIcon32x32FileRtf {
	background-position: -216px -72px;
}

.uiIcon32x32FileGdrive {
	background-position: -288px -72px;
}

.uiIcon32x32FileAppleKey {
	background-position: -324px -72px;
}

.uiIcon32x32FileOpenOffice2 {
	background-position: 0px -108px;
}

.uiIcon32x32FilePpt {
	background-position: -36px -108px;
}

.uiIcon32x32FilePrz {
	background-position: -72px -108px;
}

.uiIcon32x32FileGsheet {
	background-position: -108px -108px;
}

.uiIcon32x32FileExcel {
	background-position: -144px -108px;
}

.uiIcon32x32FileOpenOffice3 {
	background-position: -280px -108px;
}

.uiIcon32x32FileHtml {
	background-position: -216px -108px;
}

.uiIcon32x32FileXml {
	background-position: -252px -108px;
}

.uiIcon32x32FileJs {
	background-position: -288px -108px;
}

.uiIcon32x32FileJson {
	background-position: -324px -108px;
}

.uiIcon32x32FileCss {
	background-position: 0px -144px;
}

.uiIcon32x32FileXsl {
	background-position: -36px -144px;
}

.uiIcon32x32FileFont {
	background-position: -72px -144px;
}

.uiIcon32x32FileGdraw {
	background-position: -108px -144px;
}

.uiIcon32x32FileBmp {
	background-position: -144px -144px;
}

.uiIcon32x32FileIco  {
	background-position: -280px -144px;
}

.uiIcon32x32FileGif {
	background-position: -216px -144px;
}

.uiIcon32x32FileOdf {
	background-position: -252px -144px;
}

.uiIcon32x32FilePng {
	background-position: -288px -144px;
}

.uiIcon32x32FilePsd {
	background-position: -324px -144px;
}

.uiIcon32x32FileRaw {
	background-position: 0px -180px;
}

.uiIcon32x32FileTif {
	background-position: -36px -180px;
}

.uiIcon32x32FileXcf {
	background-position: -72px -180px;
}

.uiIcon32x32FileIndd {
	background-position: -108px -180px;
}

.uiIcon32x32FileAi {
	background-position: -144px -180px;
}

.uiIcon32x32FileSvg  {
	background-position: -180px -180px;
}

.uiIcon32x32FileJpg {
	background-position: -216px -180px;
}

/************** IconLibrary-FileType-48x48 *************/

[class^="uiIcon48x48File"]{
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType48x48.png");
  background-position: 48px 48px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 48px;
  height: 48px;
  .ie7-restore-right-whitespace();
  line-height: 48px;
  vertical-align: text-top;
}

[class^="uiIcon48x48File"]:hover, .uiActionBar [class^="uiIcon48x48File"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType48x48.png");
}

.uiIcon48x48FileDefault {
	background-position: -364px -104px;
}

.uiIcon48x48FileArchiveDefault {
	background-position: 0px 0px;
}

.uiIcon48x48FileArchiveRar {
	background-position: -52px 0px;
}

.uiIcon48x48FileArchiveZip {
	background-position: -104px 0px;
}

.uiIcon48x48FileJar {
	background-position: -156px 0px;
}

.uiIcon48x48FileEar {
	background-position: -208px 0px;
}

.uiIcon48x48FileWar {
	background-position: -260px 0px;
}

.uiIcon48x48FileAudioDefault {
	background-position: -312px 0px;
}

.uiIcon48x48FileMp3 {
	background-position: -364px 0px;
}

.uiIcon48x48FileWma {
	background-position: -416px 0px;
}

.uiIcon48x48FileVideo {
	background-position: -468px 0px;
}

.uiIcon48x48FileFlash {
	background-position: 0px -52px;
}

.uiIcon48x48FileWmv {
	background-position: -52px -52px;
}

.uiIcon48x48FileGdoc {
	background-position: -104px -52px;
}

.uiIcon48x48FileWord {
	background-position: -156px -52px;
}

.uiIcon48x48FileOpenOffice1 {
	background-position: -208px -52px;
}

.uiIcon48x48FileMpeg {
	background-position: -260px -52px;
}

.uiIcon48x48FileM4v {
	background-position: -312px -52px;
}

.uiIcon48x48FileMkv {
	background-position: -364px -52px;
}

.uiIcon48x48FileTxt {
	background-position: -416px -52px;
}

.uiIcon48x48FileIwp {
	background-position: -468px -52px;
}

.uiIcon48x48FilePage {
	background-position: 0px -104px;
}

.uiIcon48x48FileMdb {
	background-position: -52px -104px;
}

.uiIcon48x48FileOdf {
	background-position: -104px -104px;
}

.uiIcon48x48FileExe {
	background-position: -156px -104px;
}

.uiIcon48x48FilePdf {
	background-position: -208px -104px;
}

.uiIcon48x48FileScript {
	background-position: -260px -104px;
}

.uiIcon48x48FileRtf {
	background-position: -312px -104px;
}

.uiIcon48x48FileGdrive {
	background-position: -416px -104px;
}

.uiIcon48x48FileAppleKey {
	background-position: -468px -104px;
}

.uiIcon48x48FileOpenOffice2 {
	background-position: 0px -156px;
}

.uiIcon48x48FilePpt {
	background-position: -52px -156px;
}

.uiIcon48x48FilePrz {
	background-position: -104px -156px;
}

.uiIcon48x48FileGsheet {
	background-position: -156px -156px;
}

.uiIcon48x48FileExcel {
	background-position: -208px -156px;
}

.uiIcon48x48FileOpenOffice3 {
	background-position: -260px -156px;
}

.uiIcon48x48FileHtml {
	background-position: -312px -156px;
}

.uiIcon48x48FileXml {
	background-position: -364px -156px;
}

.uiIcon48x48FileJs {
	background-position: -416px -156px;
}

.uiIcon48x48FileJson {
	background-position: -468px -156px;
}

.uiIcon48x48FileCss {
	background-position: 0px -208px;
}

.uiIcon48x48FileXsl {
	background-position: -52px -208px;
}

.uiIcon48x48FileFont {
	background-position: -104px -208px;
}

.uiIcon48x48FileGdraw {
	background-position: -156px -208px;
}

.uiIcon48x48FileBmp {
	background-position: -208px -208px;
}

.uiIcon48x48FileIco  {
	background-position: -260px -208px;
}

.uiIcon48x48FileGif {
	background-position: -312px -208px;
}

.uiIcon48x48FileOdf {
	background-position: -364px -208px;
}

.uiIcon48x48FilePng {
	background-position: -416px -208px;
}

.uiIcon48x48FilePsd {
	background-position: -468px -208px;
}

.uiIcon48x48FileRaw {
	background-position: 0px -260px;
}

.uiIcon48x48FileTif {
	background-position: -52px -260px;
}

.uiIcon48x48FileXcf {
	background-position: -104px -260px;
}

.uiIcon48x48FileIndd {
	background-position: -156px -260px;
}

.uiIcon48x48FileAi {
	background-position: -208px -260px;
}

.uiIcon48x48FileSvg  {
	background-position: -260px -260px;
}

.uiIcon48x48FileJpg {
	background-position: -312px -260px;
}


/************** IconLibrary-FileType-64x64 *************/

[class^="uiIcon64x64File"],.uiIcon64x64exo_taxonomyDefault,.uiIcon64x64exo_populateToMenuDefault{
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType64x64.png");
  background-position: 64px 64px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 64px;
  height: 64px;
  .ie7-restore-right-whitespace();
  line-height: 64px;
  vertical-align: text-top;
}

.uiIcon64x64exo_taxonomyDefault:hover,.uiIcon64x64exo_populateToMenuDefault:hover,
[class^="uiIcon64x64File"]:hover, .uiActionBar [class^="uiIcon64x64File"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FileTypeIcons/uiIconsFileType64x64.png");
}

.uiIcon64x64FileDefault,.uiIcon64x64exo_taxonomy,.uiIcon64x64exo_populateToMenu {
	background-position: -476px -136px;
}

.uiIcon64x64FileArchiveDefault {
	background-position: 0px 0px;
}

.uiIcon64x64FileArchiveRar {
	background-position: -68px 0px;
}

.uiIcon64x64FileArchiveZip {
	background-position: -136px 0px;
}

.uiIcon64x64FileJar {
	background-position: -204px 0px;
}

.uiIcon64x64FileEar {
	background-position: -272px 0px;
}

.uiIcon64x64FileWar {
	background-position: -340px 0px;
}

.uiIcon64x64FileAudioDefault {
	background-position: -408px 0px;
}

.uiIcon64x64FileMp3,.uiIcon64x64audiomp3 {
	background-position: -476px 0px;
}

.uiIcon64x64FileWma {
	background-position: -544px 0px;
}

.uiIcon64x64FileVideo {
	background-position: -612px 0px;
}

.uiIcon64x64FileFlash {
	background-position: 0px -68px;
}

.uiIcon64x64FileWmv {
	background-position: -68px -68px;
}

.uiIcon64x64FileGdoc {
	background-position: -136px -68px;
}

.uiIcon64x64FileWord {
	background-position: -204px -68px;
}

.uiIcon64x64FileOpenOffice1 {
	background-position: -272px -68px;
}

.uiIcon64x64FileMpeg {
	background-position: -340px -68px;
}

.uiIcon64x64FileM4v {
	background-position: -408px -68px;
}

.uiIcon64x64FileMkv {
	background-position: -476px -68px;
}

.uiIcon64x64FileTxt,.uiIcon64x64textplain {
	background-position: -544px -68px;
}

.uiIcon64x64FileIwp {
	background-position: -612px -68px;
}

.uiIcon64x64FilePage {
	background-position: 0px -136px;
}

.uiIcon64x64FileMdb {
	background-position: -68px -136px;
}

.uiIcon64x64FileOdf {
	background-position: -136px -136px;
}

.uiIcon64x64FileExe {
	background-position: -204px -136px;
}

.uiIcon64x64FilePdf {
	background-position: -272px -136px;
}

.uiIcon64x64FileScript {
	background-position: -340px -136px;
}

.uiIcon64x64FileRtf {
	background-position: -408px -136px;
}

.uiIcon64x64FileGdrive {
	background-position: -544px -136px;
}

.uiIcon64x64FileAppleKey {
	background-position: -612px -136px;
}

.uiIcon64x64FileOpenOffice2 {
	background-position: 0px -204px;
}

.uiIcon64x64FilePpt {
	background-position: -68px -204px;
}

.uiIcon64x64FilePrz {
	background-position: -136px -204px;
}

.uiIcon64x64FileGsheet {
	background-position: -204px -204px;
}

.uiIcon64x64FileExcel {
	background-position: -272px -204px;
}

.uiIcon64x64FileOpenOffice3 {
	background-position: -340px -204px;
}

.uiIcon64x64FileHtml {
	background-position: -408px -204px;
}

.uiIcon64x64FileXml {
	background-position: -476px -204px;
}

.uiIcon64x64FileJs {
	background-position: -544px -204px;
}

.uiIcon64x64FileJson {
	background-position: -612px -204px;
}

.uiIcon64x64FileCss {
	background-position: 0px -272px;
}

.uiIcon64x64FileXsl {
	background-position: -68px -272px;
}

.uiIcon64x64FileFont {
	background-position: -136px -272px;
}

.uiIcon64x64FileGdraw {
	background-position: -204px -272px;
}

.uiIcon64x64FileBmp {
	background-position: -272px -272px;
}

.uiIcon64x64FileIco  {
	background-position: -340px -272px;
}

.uiIcon64x64FileGif {
	background-position: -408px -272px;
}

.uiIcon64x64FileOdf {
	background-position: -476px -272px;
}

.uiIcon64x64FilePng {
	background-position: -544px -272px;
}

.uiIcon64x64FilePsd {
	background-position: -612px -272px;
}

.uiIcon64x64FileRaw {
	background-position: 0px -340px;
}

.uiIcon64x64FileTif {
	background-position: -68px -340px;
}

.uiIcon64x64FileXcf {
	background-position: -136px -340px;
}

.uiIcon64x64FileIndd {
	background-position: -204px -340px;
}

.uiIcon64x64FileAi {
	background-position: -272px -340px;
}

.uiIcon64x64FileSvg  {
	background-position: -340px -340px;
}

.uiIcon64x64FileJpg,.uiIcon64x64imagejpeg {
	background-position: -408px -340px;
}

/***************Icon of all applications ******************/

[class^="uiIconApp"], [class^="uiIconApp"]:hover, .active [class^="uiIconApp"]:hover {
  display: inline-block;
  width: 35px;
  height: 35px;
  .ie7-restore-right-whitespace();
  line-height: 35px;
  vertical-align: text-top;
  background-image: url("/eXoResources/skin/images/Icons/AppIcons/uiIconAppGray.png");
  background-repeat: no-repeat;
}

.active [class^="uiIconApp"] {
	background-image: url("/eXoResources/skin/images/Icons/AppIcons/uiIconAppWhite.png");
}

.uiIconAppprofile {
	background-position: 0 0;
}

.uiIconAppactivities {
	background-position: -35px 0;
}

.uiIconAppconnections {
	background-position: -70px 0;
}

.uiIconAppwiki {
	background-position: -105px 0;
}

.uiIconAppdashboard {
	background-position: -140px 0;
}

/*########################## IconLibrary-TemplateType #################################*

/************** IconLibrary-TemplateType-16x16 *************/

[class^="uiIcon16x16Template"]{
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType16x16.png");
  background-position: -80px -20px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
}

[class^="uiIcon16x16Template"]:hover, .uiActionBar [class^="uiIcon16x16Template"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType16x16.png");
}

.uiIcon16x16TemplateAnnounment {
	background-position: 0px 0px;
}

.uiIcon16x16TemplateContact {
	background-position: -20px 0px;
}

.uiIcon16x16TemplateJs {
	background-position: -40px 0px;
}

.uiIcon16x16TemplatePictureOnHead {
	background-position: -60px 0px;
}

.uiIcon16x16TemplateSiteBreadcrumb {
	background-position: -80px 0px;
}

.uiIcon16x16TemplateAccessibilityMedia {
	background-position: -100px 0px;
}

.uiIcon16x16TemplateFile {
	background-position: -120px 0px;
}

.uiIcon16x16TemplateCss {
	background-position: -140px 0px;
}

.uiIcon16x16TemplateHtml {
	background-position: -160px 0px;
}

.uiIcon16x16TemplateProduct {
	background-position: -180px 0px;
}

.uiIcon16x16TemplateNavigation {
	background-position: 0px -20px;
}

.uiIcon16x16TemplateWebLink {
	background-position: -20px -20px;
}

.uiIcon16x16TemplateSearchBox {
	background-position: -40px -20px;
}

.uiIcon16x16TemplateFreeLayout {
	background-position: -60px -20px;
}

.uiIcon16x16TemplateDefault {
	background-position: -80px -20px;
}

/************** IconLibrary-TemplateType-24x24 *************/

[class^="uiIcon24x24Template"]{
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType24x24.png");
  background-position: -112px -28px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 24px;
  height: 24px;
  .ie7-restore-right-whitespace();
  line-height: 24px;
  vertical-align: text-top;
}

[class^="uiIcon24x24Template"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType24x24.png");
}

.uiIcon24x24TemplateAnnounment,.uiIcon24x24Templateexo_announcement {
	background-position: 0px 0px;
}

.uiIcon24x24TemplateContact,.uiIcon24x24Templateacme_contact_us {
	background-position: -28px 0px;
}

.uiIcon24x24TemplateJs,.uiIcon24x24Templateexo_jsFile {
	background-position: -56px 0px;
}

.uiIcon24x24TemplatePictureOnHead,.uiIcon24x24Templateexo_pictureOnHeadWebcontent {
	background-position: -84px 0px;
}

.uiIcon24x24TemplateSiteBreadcrumb,.uiIcon24x24Templatewai_siteBreadcrumb {
	background-position: -112px 0px;
}

.uiIcon24x24TemplateAccessibilityMedia,.uiIcon24x24Templateexo_accessibleMedia {
	background-position: -140px 0px;
}

.uiIcon24x24TemplateFile,.uiIcon24x24Templatent_file {
	background-position: -168px 0px;
}

.uiIcon24x24TemplateCss,.uiIcon24x24Templateexo_cssFile {
	background-position: -196px 0px;
}

.uiIcon24x24TemplateHtml,.uiIcon24x24Templateexo_htmlFile {
	background-position: -224px 0px;
}

.uiIcon24x24TemplateProduct,.uiIcon24x24Templateacme_product {
	background-position: -252px 0px;
}

.uiIcon24x24TemplateNavigation,.uiIcon24x24Templatewai_siteNavigationWebContent {
	background-position: 0px -28px;
}

.uiIcon24x24TemplateWebLink,.uiIcon24x24Templateexo_link {
	background-position: -28px -28px;
}

.uiIcon24x24TemplateSearchBox,.uiIcon24x24Templatewai_siteSearchBox {
	background-position: -56px -28px;
}

.uiIcon24x24TemplateFreeLayout,.uiIcon24x24Templateexo_webContent {
	background-position: -84px -28px;
}

.uiIcon24x24TemplateDefault {
	background-position: -112px -28px;
}

/************** IconLibrary-TemplateType-32x32 *************/

[class^="uiIcon32x32Template"]{
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType32x32.png");
  background-position: -144px -36px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 32px;
  .ie7-restore-right-whitespace();
  line-height: 32px;
  vertical-align: text-top;
}

[class^="uiIcon32x32Template"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType32x32.png");
}

.uiIcon32x32TemplateAnnounment {
	background-position: 0px 0px;
}

.uiIcon32x32TemplateContact {
	background-position: -36px 0px;
}

.uiIcon32x32TemplateJs {
	background-position: -72px 0px;
}

.uiIcon32x32TemplatePictureOnHead {
	background-position: -108px 0px;
}

.uiIcon32x32TemplateSiteBreadcrumb {
	background-position: -144px 0px;
}

.uiIcon32x32TemplateAccessibilityMedia {
	background-position: -180px 0px;
}

.uiIcon32x32TemplateFile {
	background-position: -216px 0px;
}

.uiIcon32x32TemplateCss {
	background-position: -252px 0px;
}

.uiIcon32x32TemplateHtml {
	background-position: -288px 0px;
}

.uiIcon32x32TemplateProduct {
	background-position: -324px 0px;
}

.uiIcon32x32TemplateNavigation {
	background-position: 0px -36px;
}

.uiIcon32x32TemplateWebLink {
	background-position: -36px -36px;
}

.uiIcon32x32TemplateSearchBox {
	background-position: -72px -36px;
}

.uiIcon32x32TemplateFreeLayout {
	background-position: -108px -36px;
}

.uiIcon32x32TemplateDefault {
	background-position: -144px -36px;
}

/************** IconLibrary-TemplateType-48x48 *************/

[class^="uiIcon48x48Template"]{
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType48x48.png");
  background-position: -208px -52px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 48px;
  height: 48px;
  .ie7-restore-right-whitespace();
  line-height: 48px;
  vertical-align: text-top;
}

[class^="uiIcon48x48Template"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType48x48.png");
}

.uiIcon48x48TemplateAnnounment {
	background-position: 0px 0px;
}

.uiIcon48x48TemplateContact {
	background-position: -52px 0px;
}

.uiIcon48x48TemplateJs {
	background-position: -104px 0px;
}

.uiIcon48x48TemplatePictureOnHead {
	background-position: -156px 0px;
}

.uiIcon48x48TemplateSiteBreadcrumb {
	background-position: -208px 0px;
}

.uiIcon48x48TemplateAccessibilityMedia {
	background-position: -260px 0px;
}

.uiIcon48x48TemplateFile {
	background-position: -312px 0px;
}

.uiIcon48x48TemplateCss {
	background-position: -364px 0px;
}

.uiIcon48x48TemplateHtml {
	background-position: -416px 0px;
}

.uiIcon48x48TemplateProduct {
	background-position: -468px 0px;
}

.uiIcon48x48TemplateNavigation {
	background-position: 0px -52px;
}

.uiIcon48x48TemplateWebLink {
	background-position: -52px -52px;
}

.uiIcon48x48TemplateSearchBox {
	background-position: -104px -52px;
}

.uiIcon48x48TemplateFreeLayout {
	background-position: -156px -52px;
}

.uiIcon48x48TemplateDefault {
	background-position: -208px -52px;
}

/************** IconLibrary-TemplateType-64x64 *************/

[class^="uiIcon64x64Template"] {
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType64x64.png");
  background-position: -272px -68px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 64px;
  height: 64px;
  .ie7-restore-right-whitespace();
  line-height: 64px;
  vertical-align: text-top;
}

[class^="uiIcon64x64Template"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/TemplateTypeIcons/uiIconsTemplateType64x64.png");
}

.uiIcon64x64TemplateAnnounment,.uiIcon64x64Templateexo_announcement {
	background-position: 0px 0px;
}

.uiIcon64x64TemplateContact,.uiIcon64x64Templateacme_contact_us {
	background-position: -68px 0px;
}

.uiIcon64x64TemplateJs,.uiIcon64x64Templateexo_jsFile {
	background-position: -136px 0px;
}

.uiIcon64x64TemplatePictureOnHead,.uiIcon64x64Templateexo_pictureOnHeadWebcontent {
	background-position: -204px 0px;
}

.uiIcon64x64TemplateSiteBreadcrumb,.uiIcon64x64Templatewai_siteBreadcrumb {
	background-position: -272px 0px;
}

.uiIcon64x64TemplateAccessibilityMedia,.uiIcon64x64Templateexo_accessibleMedia  {
	background-position: -340px 0px;
}

.uiIcon64x64TemplateFile,.uiIcon64x64Templatent_file {
	background-position: -408px 0px;
}

.uiIcon64x64TemplateCss,.uiIcon64x64Templateexo_cssFile {
	background-position: -476px 0px;
}

.uiIcon64x64TemplateHtml,.uiIcon64x64Templateexo_htmlFile {
	background-position: -544px 0px;
}

.uiIcon64x64TemplateProduct,.uiIcon64x64Templateacme_product {
	background-position: -612px 0px;
}

.uiIcon64x64TemplateNavigation,.uiIcon64x64Templatewai_siteNavigationWebContent {
	background-position: 0px -68px;
}

.uiIcon64x64TemplateWebLink,.uiIcon64x64Templateexo_link {
	background-position: -68px -68px;
}

.uiIcon64x64TemplateSearchBox,.uiIcon64x64Templatewai_siteSearchBox {
	background-position: -136px -68px;
}

.uiIcon64x64TemplateFreeLayout,.uiIcon64x64Templateexo_webContent {
	background-position: -204px -68px;
}

.uiIcon64x64TemplateDefault {
	background-position: -272px -68px;
}


/*########################## IconLibrary-FolderType #################################*

/************** IconLibrary-FolderType-16x16 *************/

[class^="uiIcon16x16Folder"]{
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType16x16.png");
  background-repeat: no-repeat;
	background-position: 0px 0px;
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
}

.dropdown-menu > li > a:hover > [class^="uiIcon16x16Folder"],
.dropdown-menu > .active > a > [class^="uiIcon16x16Folder"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIcon16x16Folder"],
.btn:hover [class^="uiIcon16x16Folder"],
[class^="uiIcon16x16Folder"]:hover, .uiActionBar [class^="uiIcon16x16Folder"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType16x16.png");
}

.uiIcon16x16FolderDefault {
	background-position: 0px 0px;
}

.uiIcon16x16FolderWebcontentBlue,.uiIcon16x16exo_webFolder {
	background-position: -20px 0px;
}

.uiIcon16x16FolderPrivate {
	background-position: -40px 0px;
}

.uiIcon16x16FolderFavorite {
	background-position: -60px 0px;
}

.uiIcon16x16FolderDocument {
	background-position: -80px 0px;
}

.uiIcon16x16FolderNtUnstruct,.uiIcon16x16nt_unstructured {
	background-position: -100px 0px;
}

.uiIcon16x16FolderJs {
	background-position: -120px 0px;
}

.uiIcon16x16FolderWeb {
	background-position: -140px 0px;
}

.uiIcon16x16FolderSound,.uiIcon16x16exo_multimediaFolder {
	background-position: -160px 0px;
}

.uiIcon16x16FolderPublic {
	background-position: -180px 0px;
}

.uiIcon16x16FolderGraphic,.uiIcon16x16exo_pictureFolder {
	background-position: 0px -20px;
}

.uiIcon16x16FolderSearch {
	background-position: -20px -20px;
}

.uiIcon16x16FolderCss,.uiIcon16x16exo_cssFolder {
	background-position: -40px -20px;
}

/************** IconLibrary-FolderType-24x24 *************/

[class^="uiIcon24x24Folder"]{
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType24x24.png");
  background-repeat: no-repeat;
	background-position: 0px 0px;
  display: inline-block;
  width: 24px;
  height: 24px;
  .ie7-restore-right-whitespace();
  line-height: 24px;
  vertical-align: text-top;
}

[class^="uiIcon24x24Folder"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType24x24.png");
}

.uiIcon24x24FolderDefault {
	background-position: 0px 0px;
}

.uiIcon24x24FolderWebcontentBlue {
	background-position: -28px 0px;
}

.uiIcon24x24FolderPrivate {
	background-position: -56px 0px;
}

.uiIcon24x24FolderFavorite {
	background-position: -84px 0px;
}

.uiIcon24x24FolderDocument {
	background-position: -112px 0px;
}

.uiIcon24x24FolderNtUnstruct,.uiIcon24x24nt_unstructured {
	background-position: -140px 0px;
}

.uiIcon24x24FolderJs {
	background-position: -168px 0px;
}

.uiIcon24x24FolderWeb {
	background-position: -196px 0px;
}

.uiIcon24x24FolderSound {
	background-position: -224px 0px;
}

.uiIcon24x24FolderPublic {
	background-position: -252px 0px;
}

.uiIcon24x24FolderGraphic {
	background-position: 0px -28px;
}

.uiIcon24x24FolderSearch {
	background-position: -28px -28px;
}

.uiIcon24x24FolderCss {
	background-position: -56px -28px;
}

/************** IconLibrary-FolderType-32x32 *************/

[class^="uiIcon32x32Folder"]{
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType32x32.png");
  background-repeat: no-repeat;
	background-position: 0px 0px;
  display: inline-block;
  width: 32px;
  height: 32px;
  .ie7-restore-right-whitespace();
  line-height: 32px;
  vertical-align: text-top;
}

[class^="uiIcon32x32Folder"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType32x32.png");
}

.uiIcon32x32FolderDefault {
	background-position: 0px 0px;
}

.uiIcon32x32FolderWebcontentBlue {
	background-position: -36px 0px;
}

.uiIcon32x32FolderPrivate {
	background-position: -72px 0px;
}

.uiIcon32x32FolderFavorite {
	background-position: -108px 0px;
}

.uiIcon32x32FolderDocument {
	background-position: -144px 0px;
}

.uiIcon32x32FolderNtUnstruct,.uiIcon32x32nt_unstructured {
	background-position: -180px 0px;
}

.uiIcon32x32FolderJs {
	background-position: -216px 0px;
}

.uiIcon32x32FolderWeb {
	background-position: -252px 0px;
}

.uiIcon32x32FolderSound {
	background-position: -288px 0px;
}

.uiIcon32x32FolderPublic {
	background-position: -324px 0px;
}

.uiIcon32x32FolderGraphic {
	background-position: 0px -36px;
}

.uiIcon32x32FolderSearch {
	background-position: -36px -36px;
}

.uiIcon32x32FolderCss {
	background-position: -72px -36px;
}

/************** IconLibrary-FolderType-48x48 *************/

[class^="uiIcon48x48Folder"]{
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType48x48.png");
  background-repeat: no-repeat;
	background-position: 0px 0px;
  display: inline-block;
  width: 48px;
  height: 48px;
  .ie7-restore-right-whitespace();
  line-height: 48px;
  vertical-align: text-top;
}

[class^="uiIcon48x48Folder"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType48x48.png");
}

.uiIcon48x48FolderDefault {
	background-position: 0px 0px;
}

.uiIcon48x48FolderWebcontentBlue {
	background-position: -52px 0px;
}

.uiIcon48x48FolderPrivate {
	background-position: -104px 0px;
}

.uiIcon48x48FolderFavorite {
	background-position: -156px 0px;
}

.uiIcon48x48FolderDocument {
	background-position: -208px 0px;
}

.uiIcon48x48FolderNtUnstruct,.uiIcon48x48nt_unstructured {
	background-position: -260px 0px;
}

.uiIcon48x48FolderJs {
	background-position: -312px 0px;
}

.uiIcon48x48FolderWeb {
	background-position: -364px 0px;
}

.uiIcon48x48FolderSound {
	background-position: -416px 0px;
}

.uiIcon48x48FolderPublic {
	background-position: -468px 0px;
}

.uiIcon48x48FolderGraphic {
	background-position: 0px -52px;
}

.uiIcon48x48FolderSearch {
	background-position: -52px -52px;
}

.uiIcon48x48FolderCss {
	background-position: -104px -52px;
}


/************** IconLibrary-FolderType-64x64 *************/

[class^="uiIcon64x64Folder"]{
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType64x64.png");
  background-repeat: no-repeat;
	background-position: 0px 0px;
  display: inline-block;
  width: 64px;
  height: 64px;
  .ie7-restore-right-whitespace();
  line-height: 64px;
  vertical-align: text-top;
}

[class^="uiIcon64x64Folder"]:hover {
  background-image: url("/eXoResources/skin/images/Icons/FolderTypeIcons/uiIconsFolderType64x64.png");
}

.uiIcon64x64FolderDefault {
	background-position: 0px 0px;
}

.uiIcon64x64FolderWebcontentBlue,.uiIcon64x64exo_webFolder {
	background-position: -68px 0px;
}

.uiIcon64x64FolderPrivate {
	background-position: -136px 0px;
}

.uiIcon64x64FolderFavorite {
	background-position: -204px 0px;
}

.uiIcon64x64FolderDocument {
	background-position: -272px 0px;
}

.uiIcon64x64FolderNtUnstruct,.uiIcon64x64nt_unstructured {
	background-position: -340px 0px;
}

.uiIcon64x64FolderJs,.uiIcon64x64exo_jsFolder {
	background-position: -408px 0px;
}

.uiIcon64x64FolderWeb {
	background-position: -476px 0px;
}

.uiIcon64x64FolderSound,.uiIcon64x64exo_multimediaFolder {
	background-position: -544px 0px;
}

.uiIcon64x64FolderPublic {
	background-position: -612px 0px;
}

.uiIcon64x64FolderGraphic,.uiIcon64x64exo_pictureFolder {
	background-position: 0px -68px;
}

.uiIcon64x64FolderSearch {
	background-position: -68px -68px;
}

.uiIcon64x64FolderCss,.uiIcon64x64exo_cssFolder {
	background-position: -136px -68px;
}


