.uiGroupMembershipSelector {
	.childGoup,.selectGroup {		
		margin-bottom: 0px;
	}
	.uiGrayLightBox {
		margin-bottom: 12px;
	}
	.childGoup   {
		.uiContentBox {
			padding: 12px;
			background: #f7f7f7;
			min-height: 156px;
			li {
				padding: 2px 0;
				a {
					color: @textColor;
				}
			}
		}
	}
	.breadcrumb .uiIconTree {
		background-position: -180px -40px;
	}
	.selectGroup {
		.uiTrees {
			padding: 8px;
			height: 164px;
			overflow: auto;
		}
	}
	.uiBox  {
		.box-shadow(0 0 0 transparent);
	}
}
