
/************************ Container ***************************/

.UIEditInlineWS {

	.NormalContainerBlock {
		.border-radius(5px);
		border: 1px dashed #b3b3b3;
	}
	
	.OverContainerBlock {
		border: 1px solid #78a2c5;
		background: white;
		height: 100%;
		padding: 2px;
		.border-radius(5px);
		border-top-left-radius: 2px;
	}
	
	.EDITION-BLOCK {
		.CONTROL-BLOCK {
	    background: #4e71aa;
	    left: -3px;
	    position: absolute;
	    top: -32px;
	    padding: 5px 10px 5px 5px;
	    white-space: nowrap;
	    height: 20px;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    color: white;
	    
	    > span {
	    	margin: 0 8px 0 2px;
	    }
		}
		.NewLayer {
			background: none;
		}
	}
	
/***************************** Portlet *************************************/		
	.UIPortlet {
	
		.LAYOUT-PORTLET {
			padding: 4px;
		}
		
		.portletLayoutDecorator {
			background: white;
			border: 1px solid #c7c7c7;
			box-shadow: 0px 1px 3px rgba(35,44,48,0.2);
			.border-radius(3px);
			min-height: 85px;
			padding: 5px 10px;
		}
		
		.portletLayoutDecoratorHover {
			background: #f6f6f6;
			border: 1px solid #78a2c5;
			.border-radius(3px);
			border-top-left-radius: 0px;
			min-height: 85px;
			padding: 5px 10px;
		}
		
		.EDITION-BLOCK {
			.CONTROL-BLOCK {
				top: -25px;
				left: 4px;
			}
		}
		
	}
	
}