

.uiChangeLanguageForm {
	.uiGrid.table {
		border: none;
	}
	.selectedItem .icon {
    background: url("/eXoResources/skin/DefaultSkin/skinIcons/16x16/icons/BlueCheckerIcon.gif") no-repeat center;
    height: 24px;
    width: 24px;
	}
	.uiGrid.table td, .uiGrid.table th {
		padding: 8px;
		a {
			color: @textColor;
			cursor: pointer;
		}
	}
}