.uiItemSelector {
	.itemListContainer {
		width: 220px;
	}
	.itemDetailList {
		margin-left: 260px; 
	}
}
.uiPersonalInfo {
	.itemDetailList {
		margin-left: 0px; 
	}
}


/***************** uiItemSelector uiPageTemplateOptions ******************/

.uiItemSelector.uiPageTemplateOptions {
	.containerLayout {
		padding: 15px 0;
	}
	.itemListContainer {
		.uiContentBox {
			min-height: 151px;
		}
		.uiDropdownWithIcon .dropdown-toggle > span:first-child {
			display: inline-block;
	    text-align: left;
	    width: 155px;
		}	
	}
	.itemDetailList {
		margin-left: 230px;
	}
}
